[33mcommit 45b327246a5ef2e5764b325256666d58ceef0136[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-04[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Sun Oct 28 19:59:05 2018 +0200

    lesson-05

[33mcommit cd751e38d72684820c351551edb8bf81b804f4b0[m[33m ([m[1;31morigin/lesson-03[m[33m, [m[1;32mlesson-03[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Sun Oct 28 17:48:13 2018 +0200

    lesson-03

[33mcommit 45ed740762d3050ed36f77724e68101d8bd8e387[m[33m ([m[1;31morigin/lesson-02[m[33m, [m[1;32mlesson-02[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Sun Oct 28 16:48:22 2018 +0200

    lesson-02

[33mcommit 8cbf536ca578bc08a32b6b2ea43944084e9367c8[m[33m ([m[1;31morigin/lesson-01[m[33m, [m[1;32mlesson-01[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Sun Oct 28 15:34:35 2018 +0200

    lesson-01

[33mcommit fcbba98461a98164d4e84f4b59a8e36a00bce6cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Robertas <retasas.ruskys@gmail.com>
Date:   Sun Oct 28 14:37:42 2018 +0200

    initial commit
